# DocMan-SnoringAnalysis

./: 5.test data.docx  6.executed test cases (1).docx  PREDICTION_MODEL.ipynb  PredictionModel.ipynb  README.md  TeamPulse_Preprocessing.py
Code/: TeamPulse_FeatureExtraction.py  TeamPulse_Main.py  TeamPulse_PredictionModel.py  TeamPulse_Segmentation.py  TeamPulse_SnoringAnalysis.py
MobileApplication/DocMan/: build.gradle
MobileApplication/DocMan/app/: build.gradle  google-services.json
MobileApplication/DocMan/app/src/androidTest/java/com/example/docman/: ExampleInstrumentedTest.java
MobileApplication/DocMan/app/src/main/: AndroidManifest.xml
MobileApplication/DocMan/app/src/main/java/com/example/docman/: About.java  Health.java  Home.java  MainActivity.java  Precautions.java  Registration.java  Result.java  Userprofile.java  forgotpass.java
MobileApplication/DocMan/app/src/main/res/layout/: activity_about.xml  activity_forgotpass.xml  activity_health.xml  activity_home.xml  activity_main.xml  activity_precautions.xml  activity_registration.xml  activity_result.xml
MobileApplication/DocMan/app/src/main/res/values/: strings.xml
MobileApplication/DocMan/app/src/test/java/com/example/docman/: ExampleUnitTest.java
MobileApplication/DocMan/gradle/wrapper/: gradle-wrapper.properties
